<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Status SocketDwarf 0.0.prerelease</title>

<link rel="icon" href="logo-16.png" sizes="16x16">

<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="../SocketDwarf.js"></script>
<script type="text/javascript" src="MasterDwarf.js"></script>

<style type="text/css">
	body {
		font-family: sans-serif;
		background: #111111;
	}
	#mainWrap {
		border: solid 1px grey;
		width: 420px;
		margin-left: auto ;
		margin-right: auto ;
		border-radius: 15px;
		background: white;
		position:relative;
	}
	h1 {
		font-size: 140%;
		padding: 20px 0 0 0;
	}
	h2 {
		font-size: 100%;
	}
	
	#menu {
		position:absolute;
		top: 5px;
		right: 10px;
	}
	
	#logo {
		float: left;
	}
	#header {
		float: left;
		position:relative;
		width: 300px;
	}
	.clean {
		clear: both;
	}
	hr {
		border: none;
		border-top:solid grey 1px;height:1px;
	}
	
	#dwarfStates ul {
		margin: 0 0 0 10px;
	}
</style>
</head>
<body>
	<div id="mainWrap">
    <img height="120" width="120" src="logo.png" id="logo" alt="SocketDwarfLogo" />
    <div id="header">
	    <h1>SocketDwarf</h1>
	    <h2>Version: Prerelease</h2>
	    <span id="menu">
	    	<a id="help" title="get Help at SocketDwarf.org" href="http://socketdwarf.org/howto/enduser/" target="_blank">Help</a>
	    	<a id="close" title="Close Window [ESC]" href="javascript:window.close();" >[X]</a>
	    </span>
    </div>
    <hr class="clean" />
    <script type="text/javascript">
        var masterDwarf;

    	/* Was key pressed to toggle Status Window */
    	$(document).keyup(function(e) {
  			if (e.keyCode == 27 && window.name == "MasterDwarfStatusPopup" ) { window.close(); }   // esc
		});
        
        function init() {
            masterDwarf = new MasterDwarf();
            masterDwarf.init();
            masterDwarf.isDebug = false;
            
            masterDwarf.onDwarfConnected = function () { onDwarfConnected(); }
            masterDwarf.onGetDwarfStates = onGetDwarfStates;
        }

        function updateStates() {
            window.setTimeout(updateStates, 1000);
            masterDwarf.getDwarfStates();
            if (masterDwarf.isDebug) console.log("MasterDwarf >> Updating State");
        }

        function onDwarfConnected() {
            console.log("MasterDwarf >> connected");
            updateStates();
        }

        function onGetDwarfStates(states) {
            $("#dwarfStates").empty();
            $("#dwarfStates").append("<ul>");
            if (states != null && states.data != null && states.data.length > 0) {
                for (var i = 0; i < states.data.length; i++) {
                    $("#dwarfStates ul").append("<li>" + states.data[i].dwarf + ": [" + states.data[i].state + "] " + states.data[i].connectedDeviceName + "</li>");
                }
            }
            else {
                $("#dwarfStates ul").append("<li>no dwarf loaded</li>");
            }
        }

        window.onload = function () {
            init();
        }

        window.onclose = function (e) {
            dwarf.destroy();
        }
        if (window.name != "MasterDwarfStatusPopup") $('#close').hide();	
    </script>
    <div id="dwarfStates"></div>
    </div>
</body>
</html>